## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
Help = >MOONS\n查看自动驾驶仪可前往的卫星列表。\n\n>STORE\n查看公司商店的实用物品选择。\n\n>BESTIARY\n查看记录在案的野生动物名单。\n\n>STORAGE\n访问存储的东西。\n\n>OTHER\n查看其他命令列表\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = help

# Setting type: String
# Default value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = 欢迎光临公司商店。 \n你可以在任何商品上使用 \"BUY\" 和 \"INFO\"。 \n在物品后输入数字即可批量订购工具。\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES（飞船升级）:\n* Loud horn（大喇叭）    //    价格: $100\n* Signal Translator（信号翻译器）    //    价格: $255\n* Teleporter（传送器）    //    价格: $375\n* Inverse Teleporter（逆向传送器）    //    价格: $425\n\n船上装饰的选择按配额轮换。请务必下周再来查看：\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = store

# Setting type: String
# Default value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARY\n\n要访问一个生物文件，请在文件名后面输入 \"INFO\"。\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = bestiary

# Setting type: String
# Default value: Reset credits to 200. 
CheatResetCredits = Reset credits to 200. 

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Welcome to the exomoons catalogue.\nTo route the autopilot to a moon, use the word ROUTE.\nTo learn about any moon, use the word INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = 欢迎访问卫星目录。\n要将自动驾驶仪导航至卫星，请使用 \"ROUTE\"。\n要了解任何卫星，请使用 \"INFO\"。\n____________________________\n\n* The Company building(公司大楼)   //   正在以 [companyBuyingPercent] 价格购买.\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Default value: moons
Moons-cmd = moons

# Setting type: String
# Default value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = 精选商品按配额轮换。请务必下周再来查看！\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = 要订购任何物品，请使用 \"BUY\" 一词。\n____________________________\n\n* Teleporter（传送器）      //    价格: $400\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = 西格德尔记录手册\n\n要读取日志，请在其名称前使用关键字 \"VIEW\"。\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = 使用 [B] 移动家具时，可以按 [X] 将其送入仓库。你可以在这里把它从仓库中召唤回来：\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = storage

# Setting type: String
# Default value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = 其他命令:\n\n>VIEW MONITOR\n打开或关闭主监视器的地图摄像头\n\n>SWITCH [玩家名字]\n切换主显示器到某玩家\n\n>PING [雷达增幅器名字]\n让雷达增幅器发出噪音。\n\n>TRANSMIT [信息]\n使用信号发射器发送信息\n\n>SCAN\n扫描当前卫星上剩余物品的数量。\n\n\n

# Setting type: String
# Default value: other
Other-cmd = other

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = scan

# Setting type: String
# Default value: Switching radar cam view.\n\n
Switch = 切换雷达视角。\n\n

# Setting type: String
# Default value: switch
Switch-cmd = switch

# Setting type: String
# Default value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = 你想弹射包括你自己在内的所有船员吗？飞船必须在环绕卫星的轨道上。 \n\n请 CONFIRM（确认） or DENY（否定）.\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

